
> aizen-v2@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 402 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-DI4cpW5a.css  [39m[1m[2m 25.20 kB[22m[1m[22m[2m Γöé gzip:   5.96 kB[22m
[2mdist/[22m[36massets/index-B_44nAjF.js   [39m[1m[2m416.18 kB[22m[1m[22m[2m Γöé gzip: 141.29 kB[22m
[32mΓ£ô built in 7.29s[39m
