
> aizen-v2@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 420 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-D7T5gh-0.css  [39m[1m[2m 44.62 kB[22m[1m[22m[2m Γöé gzip:   7.89 kB[22m
[2mdist/[22m[36massets/index-BA8ElO-N.js   [39m[1m[2m459.32 kB[22m[1m[22m[2m Γöé gzip: 154.38 kB[22m
[32mΓ£ô built in 6.63s[39m
